{
    "name": "PayEase",
    "short_name": "PayEase",
    "description": "Fast, secure digital payments for Nigerians. Send money, pay bills, save with Ajo.",
    "start_url": "/login",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0F172A",
    "theme_color": "#F59E0B",
    "categories": ["finance", "business"],
    "scope": "/",
    "lang": "en-NG",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "screens": "512x512",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PayEase Dashboard"
        },
        {
            "src": "/icons/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PayEase Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Send Money",
            "short_name": "Send",
            "url": "/send-money",
            "icons": [
                {
                    "src": "/icons/send-money-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "My Wallet",
            "short_name": "Wallet",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/wallet-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pay Bills",
            "short_name": "Bills",
            "url": "/pay-bills",
            "icons": [
                {
                    "src": "/icons/pay-bills-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "My Ajo",
            "short_name": "Ajo",
            "url": "/my-ajo",
            "icons": [
                {
                    "src": "/icons/ajo-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}
